{
  "name": "abyssal",
  "displayName": "Abyssal",
  "description": "A clean dark theme",
  "version": "0.0.3",
  "publisher": "zen0x",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Abyssal",
        "uiTheme": "vs-dark",
        "path": "./themes/abyssal.json"
      }
    ]
  }
}
